{
  "name": "cesiumjs-webpack-example",
  "version": "1.0.0",
  "description": "The minimal recommended setup for an app using Cesium with Webpack.",
  "homepage": "https://cesium.com/platform/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "keywords": [
    "cesium",
    "CesiumJS",
    "webpack",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/cesium-webpack-example.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "start:built": "npx http-server -a localhost -p 8080 dist/"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@babel/preset-env": "^7.23.7",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "cesium": "^1.113.0"
  }
}
